<!doctype html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Surf & Paddle</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div class="container-main">
			<div class="main-photo">
				<img class="logo" src="images/logo.png">
				<p class="title-left">SURF & PADDLE CO. BLOG</p>
				<img class="search" src="images/search.png">
				<nav>
					<ul>
						<li><a href="#">ABOUT</a></li>
						<li><a href="#">SEARCH</a></li>
					</ul>
				</nav>
				<div class="main-title">	
					<h1>SURF & PADDLE CO.</h1>
					<h3>An Ironyard Academy Project</h3>
				</div>
			</div>
			<section>
				<h2>A FANTASTIC ENGAGING HEADLINE GOES HERE</h2>
				<div>
					<img class="author" src="images/author.jpg">
					<p class="time">on&nbsp<a href="http://www.google.com">Monday Oct. 7th 9:22pm</a></p>
				</div>
				<p class="copy">
					Locavore ea meggings, deep v gentrify bespoke butcher yr typewriter. Nisi sunt 8-bit craft beer, leggings deep v biodiesel Williamsburg. Actually hashtag art party nesciunt squid pour-over. Kitsch Vice cray, Marfa brunch fingerstache officia Schlitz Blue Bottle cillum. Mlkshk 8-bit aliquip fingerstache sunt.
					</br>
					</br>	
					Distillery ad sriracha, synth wolf street art brunch excepteur consectetur art party irony fugiat. Duis chia yr, pour-over Portland velit High Life non aesthetic fugiat tattooed shabby <a href="#">chic mixtape.</a>
				</p>
				<div class="verticalLine">
					<h4 class="whoa">WHOA, THAT'S RADICAL!</h4>
				</div>
				<p class="copy">
					Swag nisi mixtape cray, non hashtag blog tote bag dolor bitters before they sold out ea dolore. Raw denim mixtape drinking vinegar, Vice 3 wolf moon authentic officia aute id. Keffiyeh yr retro, salvia do aliqua (rollover) leggings selvage narwhal farm-to-table dolor Tonx DIY photo booth. Bitters gastropub non 3 wolf moon Blue Bottle organic, cray aesthetic jean shorts velit umami. Mlkshk roof party cardigan, farm-to-table aute plaid wolf master cleanse. Thundercats tattooed lo-fi culpa, mollit Pinterest American Apparel. 3 wolf moon VHS hella, Tonx beard chambray sustainable jean shorts synth mlkshk fugiat excepteur banh mi eu whatever.
					</br>
					</br>	
					Vinyl sartorial culpa bespoke labore, ethical readymade tofu selfies ut locavore commodo mumblecore paleo typewriter. Mumblecore selfies nostrud, asymmetrical 90's fanny pack est Blue Bottle ethnic blog. Narwhal Shoreditch fixie tofu, nisi before.
				</p>
				<div class="options">
					<img class="box" src="images/comments-icon.png">
					<div class="options-text">
						<span class="comments">Read Comments</span>
					</div>
				</div>
				<div class="options mid-option">
					<img class="box" src="images/read-later-icon.png">
					<div class="options-text">
						<span class="later">Read Later</span>
					</div>
				</div>
				<div class="options">
					<img class="box shareicon" src="images/share-icon.png">
					<div class="options-text last-option">
						<span class="share">Share This Post</span>
					</div>
				</div>
			</section>
			<aside>
				<div class="authorR">
					<img src="images/author.jpg">
				</div>
				<ul>
					<li>Twitter</li>
					<li>Facebook</li>
					<li>Instagram</li>
				</ul>
				<img class="paddle" src="images/paddle.jpg">
				<a class="ad" href="http://www.google.com">About This Ad</a>
				<p class="side-head">SIDEBAR SECTION HEADING</p>
				<p class="side-copy">Distillery ad sriracha, synth wolf street art brunch excepteur consectetur art party irony fugiat. Duis chia yr, pour-over Portland velit High Life non aesthetic fugiat tattooed shabby <a href="#">chic mixtape.</a>ethical cornhole mustache roof party proident aesthetic hoodie.</p>
			</aside>
			<div class="clear-fix"></div>
			<div class="horizLine"></div>
			<h5>MOST POPULAR POSTS</h5>
			<div class="surfer image">
				<p class="text">SURFING STORIES</p>
			</div>
			<div class="beer image">
				<p class="beer-text text">TOP SURF BREWS</p>
			</div>
			<div class="zack image">
				<p class="text">ZACK LOVES SURFING</p>
			</div>
			<div class="booze image">
				<p class="text">SURF & SHOTS?</p>
			</div>
			<div class="clear-fix"></div>
			<footer>
				<img class="tiy" src="images/theironyard.png">
				<p class="copyright footer-details">The Ironyard Copyright 2015. All Rights Reserved</p>
				<p class="title-right-bottom footer-details">About | Contact | Share</p>
			</footer>
		</div>
	</body>
</html>