<!doctype html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Tippy Toes</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>

	<body>
		<img class="st" src="images/st.gif">
	
		<div class="orange"></div>

			<h2>
				Hello there! I'm <a href="http://www.andreadoris.com">Andrea St. Clair</a>. 
			</h2>
			<p>I'm a doodler, dancer, and 80s music enthusiast living in Austin, Texas. I blew into town from Oklahoma seven years ago, drawn to all of the vibrant colors that Austin has to offer. What's my favorite color, you ask? I love all of the colors! So I found my happy place in a city that is rich with culture, music, food, and art. Since moving here, I've been lucky enough to dance my socks off to a few 80s favs including Hall and Oates, New Order, The Cure, Cyndi Lauper, Blondie, and Depeche Mode. And almost nightly, Bowie makes a speacial appearance in my living room.</p>

			<br/>
			
			<p>I live with my husband of almost one year and together, we have two cats, an excellently ecclectic vinyl collection, and an affinity for action movies, pizza, and bourbon.</p>
			
			<br/>
			
			<p>Meet my quirky little family.</p>

			<img class="fam" src="images/family.jpg">

		<footer>	
			<a href="https://twitter.com/drelaflix"><img class="social" src="images/twitter.png"></a>
			<a href="https://instagram.com/drelaflix/"><img class="social" src="images/insta.png"></a>
			<a href="mailto:andreadoris@me.com"><img class="social" src="images/mail.png"></a>
		</footer>
		
			
	</body>






</html>