


body {
	background: #3e3b39;
	font-family: Avenir;
}

h2 {
	margin-right: 30px;
	margin-left: 30px;
	font-size: 25px;
	font-family: Avenir;
	color: #e1d100;
	padding-bottom: 8px;
}

a {
	color: #f15d2a;
}

p {
	margin-right: 30px;
	margin-left: 30px;
	color: white;
	padding-top: 3px;
	font-size: 1em;
	font-family: serif;
	line-height: 17px;
}

.st {
	height: 200px;
	width: 200px;
	display: block;
    margin-left: auto;
    margin-right: auto; 
	padding-top: 9px;
	padding-bottom: 9px;
}

.orange { /*why won't the right margin work?*/
	width: 100%;
	background: #f15d2a;
	min-height: 100px;
	margin-bottom: 15px;
	margin-right: 30px;
	margin-left: 30px;
	border-top-left-radius: 100px;

}

.fam {
	max-width: 80%;
	display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px; 
}

footer {
	text-align: center;
	margin-bottom: 20px;
	padding-top: 20px;
}

.social {
	max-width: 20px;
	padding: 10px;
}

.social:hover {
  background-color: #f15d2a;
}

