<!doctype html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Cool Design Agency</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
		<body>
			<div class="container">
				<div class="header">
					<h1>COOL DESIGN AGENCY</h1>
					<ul>
						<li>HOME</li>
						<li>OUR WORK</li>
						<li>ABOUT THE AGENCY</li>
						<li>CONTACT US</li>
					</ul>
				</div>
				<div class="main-photo"></div>
				<h2>Our company</h2>
				<div class="deathstar">
					<div class="stars han">
						<h3>Han Solo</h3>
						<p>
							Lucas ipsum dolor sit amet mothma mon hutt cade solo skywalker yoda fisto darth mandalore. Mandalorians chewbacca kashyyyk darth. Mandalore windu ackbar skywalker skywalker sidious. Padmé gonk yoda binks lars dagobah. Organa bothan moff palpatine solo. Secura kessel moff skywalker. Darth luuke padmé yavin binks moff. Darth windu qui-gon boba lobot fett. Antilles moff mace anakin utapau.
						</p>
					</div>
					<div class="stars chewbacca">
						<h3>Chewy</h3>
						<p>
							Coruscant palpatine leia mace yoda antilles gamorrean aayla. Obi-wan darth endor binks. Darth luuke padmé yavin binks moff. Darth windu qui-gon boba lobot fett. Antilles moff mace anakin utapau lando vader dantooine. Mace kenobi windu palpatine jabba skywalker. Hoth mandalore biggs mon solo. Palpatine antilles solo jawa fisto. Lucas ipsum dolor sit amet mothma mon hutt cade solo skywalker yoda fisto.
						</p>
					</div>
					<div class="stars darth">
						<h3>Darth</h3>
						<p>
							Kenobi calrissian ben ahsoka lars jabba chewbacca tatooine. Mara droid amidala sith sidious darth. Ventress antilles darth organa mon yoda. Jar maul darth utapau. Sidious yoda solo skywalker. K-3po hutt darth hutt endor antilles leia moff. Skywalker binks wedge r2-d2 skywalker binks organa skywalker qui. Antilles moff mace anakin utapau lando vader dantooine. Mace kenobi windu palpatine jabba skywalker.
						</p>
					</div>
				</div>
				<div><img class="squares map" src="images/map.png"></div>
				<div class="squares tan">
					<h4>Our Office</h4>
					<h3 class="address">Penn Field Industrial Park</br>3601 South Congress Ave Suite K300-A</br>Austin, Texas 78704</h3>
				</div>
				<footer>Copyright 2015 - Updated with love by the Cool Design Agency</footer>
			</div>
		</body>
	</html>